
git clone git@github.com:romannikiforov/23_08_2021_HOC.git 07_hoc
---- или 

git clone https://github.com/romannikiforov/23_08_2021_HOC.git  07_hoc

cd 07_hoc
npm install

------------------------------ Сделать активными все branch

git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done

--------------------------------------


================  📣 1. Основы Hight Order Components

1.2  React work flow 
У нас есть данные курсов - src/data.js 
Реализовать вывод курсов с в компонентах CoursesList.jsx, Course.jsx, App.jsx  

========================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Реализовать
- при клике на кнопку Show anons - открывается анонс соответствующего
  курса, при этом открытые анонсы других курсов закрываются 
- надпись на кнопке
     * если анонс курса закрыт - "Show anons"    
     * если анонс курса открыт - "Close anons"
==================================================================


==============================  👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ
Реализовать предыдущий функционал c использование HOC (например назвать его withToggle)
==================================================================

================  📣 2. Практика работы с HOC

git checkout 01_example_HOC

Задача 1 - админ должен видеть 2 message, а пользователь только 1
Задача 2 - HOC withForm 

localStorage.user = JSON.stringify({name: "Bill", status: "admin"})

localStorage.user = JSON.stringify({name: "Bill", status: "user"})

============================  👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ
Провести рефакторинг компонента RegisterForm с использованием HOC withForm
==================================================================
---------------------------------------------------

2. Практическое применение HOC

git checkout 02_practice_HOC

============================  👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ
Вынести реализацию получения данных с сервера 
и фильтрации транспортных средств отдельные HOC 
withFetch, withFilter

Компонент App.js  сделать функциональным компонентом

https://swapi.dev/api/people

==================================================================
---------------------------------------------------

3. Использование библиотеки recomposer

git checkout 03_recompose_1

https://twitter.com/Burrewoo/status/1022305584589066240 
---------------------------------------------------
3.1 Использование  функции 'compose' для миксирования HOC

- Реализация fake function Redux - это тоже HOC

---------------------------------------------------
3.2 Использование функций withState, withHandlers библиотеки recompose

git checkout 04_recompose_2

Компонент News включает 2  компонента Tooltip, Content
- Tooltip -> при на заголовок Daily news должна появлятся сверху дата
- Content -> при click на Show more должен появлятся внизу дополнительный контент


============================  👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ
В компоненте  Tooltip 
-> при hover на заголовок "Daily news" сверху должна появлятся дата
==================================================================

============================= recompose lifecycle
git checkout 05_recompose_3

Каждые 6 секунд в state компонента components/Message.js добавляется 
новый пользователь. Для этого в методе  componentDidMount мы  подписываемся
на обновления.
Задача 
- при добавлении нового message должен осуществлятся скролл страницы 
  вниз на новый message 
- но если пользователь мышкой прокрутил окно браузера на какой либо 
  ранее добавленный message, то скролла страницы не должно быть    



========================= 📚 HOMEWORK =======================
git checkout 06_homework

В приложении следующпя бизнес-логика 
- в User.js переключение форм
- в RegisterForm.js  при  включения checkox I Agree - показывается кнопка

Вынести бизнес логику в отдельные HOC
- из компонентов User.js (переключение форм), RegisterForm.js(checkox I Agree)  
 в HOC withToggle
- из компонентов RegisterForm.js, LoginForm.js state и метод handleChange
  в HOC withForm





